
  /* Container for the entire carousel */
  .carousel-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }

  /* Style for the carousel inner */
  .carousel-inner {
    overflow: hidden;
  }

  /* Style for the carousel item images */
  .carousel-item img {
    width: 100%;
    height: 400px; /* Adjust height as needed */
    object-fit: cover;
  }

  /* Style for the carousel captions */
  .carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
  }

  /* Indicators style */
  .carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fff;
  }

  /* Controls style */
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
  }

  /* Adjust control size */
  .carousel-control-prev,
  .carousel-control-next {
    width: 100px;
    height: 100px;
    margin-top: 150px;
  }

  
